<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CityDetailsViewController" customModule="LifeLevel" customModuleProvider="target">
            <connections>
                <outlet property="fullNameData" destination="4Eb-PW-g77" id="Qaf-cX-4BX"/>
                <outlet property="fullNameLabel" destination="oem-Ja-tNW" id="g8a-cA-qTf"/>
                <outlet property="mapView" destination="4yC-it-9YQ" id="UFv-Hn-D6T"/>
                <outlet property="populationData" destination="Zvv-WA-pzm" id="yb7-Gg-cce"/>
                <outlet property="populationLabel" destination="MAX-Ff-djd" id="7cP-ME-Mnp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4yC-it-9YQ">
                    <rect key="frame" x="0.0" y="20" width="320" height="250"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="61M-lY-ntW"/>
                    </constraints>
                </mapView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oem-Ja-tNW">
                    <rect key="frame" x="15" y="280" width="290" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Eb-PW-g77">
                    <rect key="frame" x="15" y="314" width="290" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAX-Ff-djd">
                    <rect key="frame" x="15" y="364.5" width="290" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" red="0.26306283602150538" green="0.23135080645161291" blue="0.30871135752688172" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvv-WA-pzm">
                    <rect key="frame" x="15" y="398.5" width="290" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4Eb-PW-g77" secondAttribute="trailing" constant="15" id="5fF-yL-O7P"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Zvv-WA-pzm" secondAttribute="trailing" constant="15" id="6QB-o8-EeF"/>
                <constraint firstItem="MAX-Ff-djd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="EQw-Xc-f9c"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MAX-Ff-djd" secondAttribute="trailing" constant="15" id="NPp-iS-lha"/>
                <constraint firstItem="4yC-it-9YQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="P0y-3r-2we"/>
                <constraint firstItem="Zvv-WA-pzm" firstAttribute="top" secondItem="MAX-Ff-djd" secondAttribute="bottom" constant="5" id="SH3-Jb-fMD"/>
                <constraint firstItem="MAX-Ff-djd" firstAttribute="top" secondItem="4Eb-PW-g77" secondAttribute="bottom" constant="30" id="U9n-bR-gbc"/>
                <constraint firstItem="4Eb-PW-g77" firstAttribute="top" secondItem="oem-Ja-tNW" secondAttribute="bottom" constant="5" id="cPH-we-GRR"/>
                <constraint firstItem="oem-Ja-tNW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="doY-Ty-qn9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oem-Ja-tNW" secondAttribute="trailing" constant="15" id="qei-P9-JuZ"/>
                <constraint firstItem="4yC-it-9YQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="rLz-vl-2jd"/>
                <constraint firstItem="Zvv-WA-pzm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="skS-Yu-77X"/>
                <constraint firstItem="oem-Ja-tNW" firstAttribute="top" secondItem="4yC-it-9YQ" secondAttribute="bottom" constant="10" id="tdG-Mq-6Mm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4yC-it-9YQ" secondAttribute="trailing" id="w5A-ZY-tih"/>
                <constraint firstItem="4Eb-PW-g77" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="y8u-id-gke"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
